# patrick-botman

./: .env  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  patrick-botman.csproj
Controllers/: WebhookController.cs
src/: Dockerfile  PatrickBotman.sln  Program.cs  appsettings.Development.json  docker-compose.yml  patrick-botman.csproj  patrick-botman.sln
src/Controllers/: WebhookController.cs
src/Helpers/: InlineKeyboard.cs
src/Interfaces/: IGifRatingService.cs  IGifRepository.cs
src/Migrations/: 20230925123601_Initial.cs  20231119130042_initial.Designer.cs  20231119130042_initial.cs  GifRatingsContextModelSnapshot.cs
src/Models/: BotConfiguration.cs  DTOs.cs  GifDTO.cs  GiphyConfiguration.cs
src/PatrickBotman/: Program.cs  appsettings.Development.json  appsettings.json  patrick-botman.csproj
src/PatrickBotman.AdminPortal/: Dockerfile  PatrickBotman.AdminPortal.csproj  Program.cs
src/PatrickBotman.AdminPortal.Client/: Dockerfile
src/PatrickBotman.AdminPortal.Client/patrickbotman-admin-portal/: README.md  angular.json  package-lock.json  package.json
src/PatrickBotman.AdminPortal.Client/patrickbotman-admin-portal/nginx/: nginx.conf
src/PatrickBotman.AdminPortal.Client/patrickbotman-admin-portal/src/: styles.scss
src/PatrickBotman.AdminPortal.Client/patrickbotman-admin-portal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/PatrickBotman.AdminPortal.Client/patrickbotman-admin-portal/src/app/interceptors/: google-auth.interceptor.spec.ts  google-auth.interceptor.ts
src/PatrickBotman.AdminPortal.Client/patrickbotman-admin-portal/src/app/services/: alert.service.ts  auth.service.ts  gif.service.spec.ts  gif.service.ts  modal.service.ts
src/PatrickBotman.AdminPortal.Client/patrickbotman-admin-portal/src/environments/: environment.development.ts  environment.ts
src/PatrickBotman.AdminPortal.UI/patrickbotman-admin-portal/: angular.json  package-lock.json  package.json
src/PatrickBotman.AdminPortal.UI/patrickbotman-admin-portal/src/: index.html
src/PatrickBotman.AdminPortal.UI/patrickbotman-admin-portal/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/PatrickBotman.AdminPortal/Auth/: AdminAuthorizationHandler.cs  AdminAuthorizationRequirement.cs  GoogleJwtBearerHandler.cs
src/PatrickBotman.AdminPortal/Controllers/: GifsController.cs  SettingsController.cs
src/PatrickBotman.AdminPortal/Properties/: launchSettings.json
src/PatrickBotman.AdminPortal/Services/: IUserService.cs  UserService.cs
src/PatrickBotman.Bot/: Dockerfile  PatrickBotman.Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PatrickBotman.Bot/Controllers/: WebhookController.cs
src/PatrickBotman.Bot/Helpers/: InlineKeyboard.cs
src/PatrickBotman.Bot/Interfaces/: IGifProvider.cs  IUpdateHandler.cs
src/PatrickBotman.Bot/Models/: BotConfiguration.cs  Gif.cs  GifFileWithType.cs  GiphyConfiguration.cs  TextInput.cs
src/PatrickBotman.Bot/Properties/: launchSettings.json
src/PatrickBotman.Bot/Services/: AnimationComposeService.cs  AnimationEditService.cs  ConfigureWebhook.cs  FIleDownloaderService.cs  GIfProvider.cs  GifFileWithType.cs  GiphyGIfProvider.cs  HandleUpdateService.cs
src/PatrickBotman.Bot/UpdateHandlers/: CallbackUpdateHandler.cs  ChosenInlineUpdateHandler.cs  InlineUpdateHandler.cs  MessageUpdateHandler.cs  PollUpdateHandler.cs  UpdateHandlersFactory.cs
src/PatrickBotman.Common/: Constants.cs  PatrickBotman.Common.csproj
src/PatrickBotman.Common/DTO/: GifDTO.cs  OnlineGifDTO.cs  Page.cs  SettingsDTO.cs
src/PatrickBotman.Common/Helpers/: Configuration.cs
src/PatrickBotman.Common/Interfaces/: IChatsRepository.cs  IGifService.cs  ILocalGifRepository.cs  IOnlineGifRepository.cs  IPollDataRepository.cs  ISettingsRepository.cs
src/PatrickBotman.Common/Migrations/: 20231226113104_initial.Designer.cs  20231226113104_initial.cs  20240113144430_users-table.Designer.cs  20240113144430_users-table.cs  20240118091647_config-table.Designer.cs  20240118091647_config-table.cs  20240211131212_polldatatable.Designer.cs  20240211131212_polldatatable.cs  20240211132718_polldatatable-coltype-1.Designer.cs  20240211132718_polldatatable-coltype-1.cs  20240211163014_localGifs-softdelete.Designer.cs  20240211163014_localGifs-softdelete.cs  PatrickBotmanContextModelSnapshot.cs
src/PatrickBotman.Common/Models/: BotSettings.cs
src/PatrickBotman.Common/Persistence/: ConfigurationContext.cs  GifRatingsContext.cs  PatrickBotmanContext.cs
src/PatrickBotman.Common/Persistence/Entities/: Blacklist.cs  ConfigEntry.cs  DeletableEntity.cs  Gif.cs  GifFile.cs  PollData.cs  User.cs
src/PatrickBotman.Common/Services/: ChatsRepository.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs  GifService.cs  LocalGifRepository.cs  OnlineGifRepository.cs  PollDataRepository.cs  SettingsRepository.cs
src/PatrickBotman.Tests/: PatrickBotman.Tests.csproj  UnitTest1.cs
src/PatrickBotman/Interfaces/: IGifRatingRepository.cs  IGifRatingService.cs  IUpdateHandler.cs
src/PatrickBotman/Migrations/: 20230925123601_Initial.Designer.cs  20230925123601_Initial.cs  GifRatingsContextModelSnapshot.cs
src/PatrickBotman/Models/: TenorConfiguration.cs
src/PatrickBotman/Persistence/: GifRatingsContext.cs
src/PatrickBotman/Persistence/Entities/: GifRating.cs
src/PatrickBotman/Properties/: launchSettings.json
src/PatrickBotman/Services/: AnimationEditService.cs  ConfigureWebhook.cs  FIleDownloaderService.cs  GifRatingRepository.cs  GifRatingService.cs  HandleUpdateService.cs  TenorService.cs
src/PatrickBotman/UpdateHandlers/: CallbackUpdateHandler.cs  InlineUpdateHandler.cs  MessageUpdateHandler.cs
src/Persistence/: GifRatingsContext.cs
src/Persistence/Entities/: Blacklist.cs  Gif.cs
src/Properties/: launchSettings.json
src/Services/: AnimationEditService.cs  ConfigureWebhook.cs  GifRatingService.cs  GifRepository.cs  HandleUpdateService.cs
src/UpdateHandlers/: CallbackUpdateHandler.cs  MessageUpdateHandler.cs  UpdateHandlersFactory.cs
(+74 files in other folders)
