<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>patrick_botman</RootNamespace>
    <UserSecretsId>0d90bcbf-75c4-4f63-bbbb-7e56e78d3b28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
  </ItemGroup>

</Project>
